

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 70vw;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 70vw;
    text-align: justify;
}
.hero-section-sub-heading {
    font-size: 23px;
    line-height: 45px;
}
.hero-section-description {
    margin-top: 1rem;
    width: 40%;
    font-weight: 500;
    }
element.style {
    width: 275px;
}
.user-image img {
    z-index: -9;
}
.faded-text {
    position: absolute;
    user-select: none;
    font-size: 3em;
    margin-left: 138px;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}